#PACE: Start of PACE I/O Pin Assignments

NET "CLK"  LOC = "AF12"  ; 
 
#NET "CPLD_E[0]"  LOC = "AF19"  ;
#NET "CPLD_E[1]"  LOC = "AF23"  ;

NET "RESET_Z"  LOC = "AE6"  ; 

# LED control line 0-7
 
NET "LED_DATA[0]"  LOC = "AD20"  ; 
NET "LED_DATA[1]"  LOC = "AD21"  ; 
NET "LED_DATA[2]"  LOC = "AD22"  ; 
NET "LED_DATA[3]"  LOC = "AD23"  ; 
#NET "LED_DATA[4]"  LOC = "AD25"  ; 
#NET "LED_DATA[5]"  LOC = "AD26"  ; 
#NET "LED_DATA[6]"  LOC = "AC23"  ; 
#NET "LED_DATA[7]"  LOC = "AC24"  ; 

#PACE: Start of PACE Area Constraints
#NET "USB_nCS"  LOC = "V20"   ; 
#NET "LCD_nCS"  LOC = "AC15"  ; 

#PACE: End of Constraints generated by PACE
